<!-- header -->
	<div class="header">
		<div class="w3ls-header"><!--header-one--> 
			<div class="w3ls-header-left">
				<p><a>Welcome to Sylvester's Salon. </a></p>
			</div>
			<div class="w3ls-header-right">
				<ul>
					<li class="dropdown head-dpdn">
						<a href="account.php?page=acc" class="dropdown-toggle"><i class="fa fa-user" aria-hidden="true"></i> My Account</a>
					</li> 
					
					<li class="dropdown head-dpdn">
						<a href="cart.php?page=cart" class="dropdown-toggle"><i class="fa fa-gift" aria-hidden="true"></i> My Request</a>
						
					</li> 
                    
					<li class="dropdown head-dpdn">
						<a href="transactions.php?page=trans" class="dropdown-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i> Transactions</a>
					</li> 
					<li class="dropdown head-dpdn">
						<a href="checkout.php?page=checkout" class="dropdown-toggle"><i class="fa fa-credit-card-alt" aria-hidden="true"></i>Checkout</a>
					</li> 
				</ul>
			</div>
			<div class="clearfix"> </div> 
		</div>
        
		<div class="header-two"><!-- header-two -->
			<div class="container">
				<div class="header-logo">
					<h1><a href="index.php"><img src="template/images/logo.png" class="site_logo" alt=""></a></h1>
				</div>	
			
				<div class="header-cart"> 
					<div class="cart"> 
						<form action="#" method="post" class="last"> 
							<input type="hidden" name="cmd" value="_cart" />
							<input type="hidden" name="display" value="1" />
							<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
						</form>  
					</div>
					<div class="clearfix"> </div> 
				</div> 
		</div><!-- //header-two -->
            
            <div class="header-three"><!-- header-three -->
			<div class="container">
				<div class="menu">
					<div class="cd-dropdown-wrapper">
                    </div>
                    
                    <div class="move-text">
					<div class="marquee"><a>
                        <br>
                        </a></div>
                    </div>
                </div>
                </div>
            </div>
</div>
</div><!-- //header -->	